# Arrow

./: .gitignore  README.md
ArrowApps/Source/InsideOutHost/InsideOutHost/: CallServer.ps1  InsideOutHost.csproj  Program.cs
ArrowApps/Source/Micron/Micron/: Daemon.cs  JobData.cs  Micron.csproj  Parser.cs  RunJobData.cs  app.config
ArrowApps/Source/Workbench/Tango.Workbench/: JobContext.cs  PipelineJob.cs  Scorecard.cs  Source.cs  Tango.Workbench.csproj  TeeFilter.cs  WorkbenchException.cs
ArrowApps/Source/Workbench/Tango.Workbench.Python/: Tango.Workbench.Python.csproj
ArrowApps/Source/Workbench/UnitTests.Tango.Workbench/: UnitTests.Tango.Workbench.csproj
CSharp/Source/Arrow/: Arrow.sln  Directory.Build.props
CSharp/Source/Arrow/Apps/: ArrowApps.sln
CSharp/Source/Arrow/Arrow/: Arrow.csproj  ArrowException.cs  IOption.cs  InternalsVisibleTo.cs  None.cs  Option.cs  OptionExtensions.cs  Unit.cs
CSharp/Source/Arrow/Arrow.AlertableData/: AlertableDataBase.cs  Arrow.AlertableData.csproj  BucketLockPolicy.cs  BucketReadWriteLockPolicy.cs  DataReader.cs  DataReaderByRef.cs  DataWriter.cs  IAlertableDataConsumer.cs  IAlertableDataProducer.cs  IDataLock.cs  ILockPolicy.cs  MonitorLockPolicy.cs  NoState.cs  NullAlertableData.cs  OnDemandAlertableData.cs  ReadLock.cs  ReadResult.cs  ReadWriteLockPolicy.cs  ReadWriteLockPolicyBase.cs  SpinLockPolicy.cs  UpFrontAlertableData.cs
CSharp/Source/Arrow/Arrow.Dynamic/: Arrow.Dynamic.csproj  BindingRestrictionsExtensions.cs  CallData.cs  DynamicException.cs  DynamicMetaObjectBinderExtensions.cs  DynamicMetaObjectExtensions.cs  ExpressionConstants.cs  ExpressionEx.Equality.cs  ExpressionEx.PropertyOrField.cs  ExpressionEx.PropertyOrFieldWithArgs.cs  ExpressionEx.cs  ExpressionExtensions.cs  ICallData.cs  MethodCallResolver.cs  MethodCallResolverBase.cs  Numbers.cs  NumbersCLS.cs  ParameterMatchType.cs  PropertyExtraction.cs  StringExpression.cs  TypeArray.cs  TypeCache.cs
CSharp/Source/Arrow/Arrow.FSharp/: Application.fs  Arrow.FSharp.fsproj  AssemblyInfo.fs  Attempt.fs  Calendar.fs  Collections.fs  Configuration.fs  Execution.fs  Factory.fs  IO.fs  Logging.fs  Reflection.fs  Regex.fs  Storage.fs  String.fs  Threading.fs
CSharp/Source/Arrow/Arrow.FastLog/: FastLogger.cs  IFastLogLevel.cs  IFastLogger.cs  LogLevel.cs
CSharp/Source/Arrow/Arrow.GraphTheory/: Arrow.GraphTheory.csproj  CycleDetector.cs  DepthFirstSearchVisitor.cs  DirectedGraph.cs  Edge.cs  Graph.cs  ParallelRunShortestPathVisitor.cs  ShortestPath.cs  ShortestPathVisitor.cs  TopologicalVisitor.cs  UndirectedGraph.cs  VertexColor.cs  VertexDescriptor.cs  VertexDescriptors.cs
CSharp/Source/Arrow/Arrow.InsideOut/: AllowConcurrentCallsAttribute.cs  Arguments.cs  Arrow.InsideOut.csproj  Command.cs  Details.cs  ExceptionResponse.cs  ExecuteRequest.cs  ExecuteResponse.cs  IInsideOutNode.cs  InsideOutException.cs  InternalsVisibleTo.cs  NodeDetails.cs  OrdinalItem.Factory.cs  OrdinalItem.cs  Parameters.cs  RequestBase.cs  ResponseBase.cs  Value.Factory.cs  Values.cs
CSharp/Source/Arrow/Arrow.Logging.Log4Net/: Arrow.Logging.Log4Net.csproj  AsyncAppender.cs  AsyncPropertyPusher.cs  FileAppender.cs  Log.cs  LogPurger.cs  RollingFileAppender.cs  SampleAsyncLogConfig.xml  SampleLogConfig.xml
CSharp/Source/Arrow/Arrow.Messaging/: Arrow.Messaging.csproj  ByteStreamMessageEventArgs.cs  IByteMessage.cs  IByteStreamMessageReceiver.cs  IByteStreamMessageSender.cs  IMapMessage.cs  IMessage.cs  IObjectMessage.cs  ITextMessage.cs  Message.cs  MessageClient.cs  MessageEventArgs.cs  MessageExtensions.cs  MessageReceiver.cs  MessageSender.cs  MessagingException.cs  MessagingSystem.cs  MessagingSystemAttribute.cs  MessagingSystemFactory.cs
CSharp/Source/Arrow/Arrow.Messaging.Memory/: Arrow.Messaging.Memory.csproj  ConnectionManager.Queue.cs  ConnectionManager.Topic.cs  ConnectionManager.cs  IMemoryMessage.cs  MemoryExtensions.cs  MemoryMessageReceiver.cs  MemoryMessageSender.cs  MemoryMessagingSystem.cs  MemoryScheme.cs  QueueSession.cs  Session.cs  TopicSession.cs
CSharp/Source/Arrow/Arrow.Oracle/: Arrow.Oracle.csproj  OracleDatabaseDetails.cs
CSharp/Source/Arrow/Arrow.Postgres/: Arrow.Postgres.csproj  PostgresDatabaseDetails.cs
CSharp/Source/Arrow/Arrow.Scripting/: Arrow.Scripting.csproj  CaseMode.cs  DeclarationException.cs  IVariableManager.cs  IVariableRead.cs  InstanceScope.cs  LightweightScope.cs  ScriptingException.cs  VariableNotFoundException.cs
CSharp/Source/Arrow/Arrow.Scripting.Wire/: Arrow.Scripting.Wire.csproj  CodeGenerator.cs  ExpressionFactory.cs  LikeEvaluator.cs  ParseContext.cs  Parser.Support.cs  Parser.cs  TokenID.cs  Tokenizer.cs  TypeCoercion.cs
CSharp/Source/Arrow/Arrow.Text.Json/: Arrow.Text.Json.csproj  JsonToDynamic.cs  JsonToObject.cs
CSharp/Source/Arrow/Arrow.Windows/: Arrow.Windows.csproj
CSharp/Source/Arrow/UnitTests.Arrow.AlertableData/: LockMode.cs  LockPolicyFactory.cs  MarketData.cs  NonRecursiveLockTests.cs  OnDemandAlertableDataTests.cs  UnitTests.Arrow.AlertableData.csproj  UpFrontAlertableDataTests.cs
CSharp/Source/Arrow/UnitTests.Arrow.FSharp/: Calendar.fs
CSharp/Source/Arrow/UnitTests.Arrow.FastLog/: FastLoggerTests.cs  UnitTests.Arrow.FastLog.csproj
CSharp/Source/Arrow/UnitTests.Arrow.GraphTheory/: EdgeTests.cs  EqualityTests.cs  GraphTestBase.cs  UnitTests.Arrow.GraphTheory.csproj
CSharp/Source/Arrow/UnitTests.Arrow.InsideOut/: App.config  ArgumentTests.cs  OrdinalItemTests.cs  ParameterTests.cs  ResponseBaseTests.cs  TestBase.cs  UnitTests.Arrow.InsideOut.csproj  ValueTests.cs
CSharp/Source/Arrow/UnitTests.Arrow.Messaging/: UnitTests.Arrow.Messaging.csproj
CSharp/Source/Arrow/UnitTests.Arrow.Messaging.Memory/: MessagingSystemTests.cs  MessagingTests.cs  UnitTests.Arrow.Messaging.Memory.csproj
CSharp/Source/Arrow/UnitTests.Arrow.Scripting.Wire/: ScriptRunner.cs  StaticAndDynamicExpressionTests.cs  UnitTests.Arrow.Scripting.Wire.csproj
CSharp/Source/Arrow/UnitTests.Arrow.Text.Json/: JsonTestBase.cs  JsonToDynamicTests.cs  JsonToObjectTests.cs  UnitTests.Arrow.Text.Json.csproj
(+1343 files in other folders)
