<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\CSharp\Source\Arrow\Arrow.InsideOut\Arrow.InsideOut.csproj" />
		<ProjectReference Include="..\..\..\..\CSharp\Source\Arrow\Arrow.Messaging.Memory\Arrow.Messaging.Memory.csproj" />
		<ProjectReference Include="..\..\..\..\CSharp\Source\Arrow\Arrow\Arrow.csproj" />
	</ItemGroup>

</Project>
