<Project>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<WarningsAsErrors>true</WarningsAsErrors>
		<TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net471;net48</TargetFrameworks>

		<Version>0.6.0</Version>
		<Authors>Sean Batten</Authors>
		<Copyright>Copyright Sean Batten</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>