<Project>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<WarningsAsErrors>true</WarningsAsErrors>
		
		<!--
		<TargetFrameworks>net6.0;netstandard2.1;net471;net48</TargetFrameworks>
		-->
		
		<TargetFramework>net6.0</TargetFramework>

		<Version>0.6.0</Version>
		<Authors>Sean Batten</Authors>
		<Copyright>Copyright Sean Batten</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>