<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net471' and '$(TargetFramework)'!='net48'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net471' or '$(TargetFramework)'=='net48'">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="21.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arrow\Arrow.csproj" />
	</ItemGroup>

</Project>
