<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\CSharp\Source\Arrow\Arrow.Scripting.Wire\Arrow.Scripting.Wire.csproj" />
	  <ProjectReference Include="..\..\..\..\CSharp\Source\Arrow\Arrow.Scripting\Arrow.Scripting.csproj" />
	  <ProjectReference Include="..\..\..\..\CSharp\Source\Arrow\Arrow\Arrow.csproj" />
	</ItemGroup>

</Project>
