<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<TargetFSharpCoreVersion>4.4.1.0</TargetFSharpCoreVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Name>Arrow.FSharp</Name>
		<DocumentationFile>bin\$(Configuration)\$(AssemblyName).XML</DocumentationFile>
		<OutputPath>F:\Bitbucket\cosmo\CSharp\bin\Arrow\</OutputPath>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<Tailcalls>false</Tailcalls>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Tailcalls>true</Tailcalls>
	</PropertyGroup>
	<Import Project="$(FSharpTargetsPath)" />
	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="mscorlib" />
		<Reference Include="FSharp.Core">
			<HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\FSharp\.NETFramework\v4.0\$(TargetFSharpCoreVersion)\FSharp.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceProcess" />
		<ProjectReference Include="..\Arrow\Arrow.csproj" />
	</ItemGroup>
</Project>