<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>8.0.30703</ProductVersion>
		<AssemblyTitle>Arrow.Scripting.Wire</AssemblyTitle>
		<Product>Arrow.Scripting.Wire</Product>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Arrow.Dynamic\Arrow.Dynamic.csproj" />
		<ProjectReference Include="..\Arrow.Scripting\Arrow.Scripting.csproj" />
		<ProjectReference Include="..\Arrow\Arrow.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="docs\Operators.txt" />
	</ItemGroup>
</Project>