<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>8.0.30703</ProductVersion>
		<TargetFramework>net47</TargetFramework>
		<AssemblyTitle>Arrow.Logging.Log4Net</AssemblyTitle>
		<Product>Arrow.Logging.Log4Net</Product>
		<Copyright>Copyright ©  2013</Copyright>
		<OutputPath>..\..\..\bin\Arrow\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
			<HintPath>.\log4net.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="log4net.dll" />
		<Content Include="SampleAsyncLogConfig.xml" />
		<Content Include="SampleLogConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Arrow\Arrow.csproj" />
	</ItemGroup>
</Project>