<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>8.0.30703</ProductVersion>
		<TargetFramework>net47</TargetFramework>
		<AssemblyTitle>Arrow.GraphTheory</AssemblyTitle>
		<Product>Arrow.GraphTheory</Product>
		<Copyright>Copyright ©  2013</Copyright>
		<OutputPath>..\..\..\bin\Arrow\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Arrow\Arrow.csproj" />
	</ItemGroup>
</Project>