<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>8.0.30703</ProductVersion>
		<TargetFramework>net47</TargetFramework>
		<AssemblyTitle>Arrow</AssemblyTitle>
		<Product>Arrow</Product>
		<Copyright>Copyright ©  2012</Copyright>
		<OutputPath>..\..\..\bin\Arrow\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DocumentationFile>..\..\..\bin\Arrow\Arrow.XML</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Application\Service\ServiceMainHost.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Application\Service\InteractiveServiceBase.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>